================= bullet
CLASSNAME	CBE_Bullet
NAME		XBullet
BV_TYPE		BVTYPE_DOT
BULLET_POWER	0.001
PENETRATION		1.6
3DMODEL		Model\\LaserBullet.x
END
================= explosive grenade
CLASSNAME	CBE_Explosive
NAME		grnd
AABB		0.04 0.04 0.04
BV_TYPE		BVTYPE_AABB
3DMODEL		Model\\40mmGHead.x
LIFE		20.0
BLASTNAME	s_blast
EXPLOSION_ANIM	qBang
EXPLOSION_ANIM_TIME_OFFSET	-0.02
END
================= homing missile
CLASSNAME	CBE_HomingMissile
NAME		mssl
//AABB_MAX	 0.02  0.02  0.02
//AABB_MIN	-0.02 -0.02 -0.02
BV_TYPE		BVTYPE_DOT
3DMODEL		Model\\Missile.x
LIFE		5200.0
BLASTNAME	LBlast
SENSOR		NO
SNS_ANGLE	1.2
MAXRANGE	10000.0
SNSR_RANGE	2500.0
ACCEL		450.0
MAXSPEED	800.0
SNSR_INTVL	-1
TURN_SPD	1.2
PROXIMITY_THRESHOLD	50.0
//LIGHT_FOR_FLAME	MissileFlame
EXPLOSION_LIGHT	ExplosionFlashLight
EXPLOSION_ANIM	LBANG
EXPLOSION_ANIM_TIME_OFFSET	-0.08
EXPLOSION_SMOKE	XPBsmk
EXPLOSION_SPARK	LSpk
TRACESMOKE		smktrail
FLAMETRACE		FlameTraceL
END
================= homing missile for enemy aircraft which uses the simplified missile fire routine
CLASSNAME	CBE_HomingMissile
NAME		enemy_missile
//AABB_MAX	 0.02  0.02  0.02
//AABB_MIN	-0.02 -0.02 -0.02
BV_TYPE		BVTYPE_DOT
3DMODEL		Model\\Missile.x
LIFE		5200.0
BLASTNAME	LBlast
SENSOR		YES
SNS_ANGLE	1.2
MAXRANGE	10000.0
SNSR_RANGE	250000.0
ACCEL		450.0
MAXSPEED	800.0
SNSR_INTVL	0.3
TURN_SPD	1.2
PROXIMITY_THRESHOLD	50.0
//LIGHT_FOR_FLAME	MissileFlame
EXPLOSION_LIGHT	ExplosionFlashLight
EXPLOSION_ANIM	LBANG
EXPLOSION_ANIM_TIME_OFFSET	-0.08
EXPLOSION_SMOKE	XPBsmk
EXPLOSION_SPARK	LSpk
TRACESMOKE		smktrail_short
FLAMETRACE		FlameTraceL
END
================= blast
CLASSNAME	CBE_Blast
NAME		s_blast
AABB		0.00 0.00 0.00
BV_TYPE		BVTYPE_DOT
3DMODEL		---
BASEDAMAGE	320.0
MAX_RADIUS	6.0
DURATION	0.05
END
================= blast
CLASSNAME	CBE_Blast
NAME		LBlast
AABB		0.00 0.00 0.00
BV_TYPE		BVTYPE_DOT
3DMODEL		---
BASEDAMAGE	10000.0
MAX_RADIUS	80.0
DURATION	0.05
IMPULSE		10.0
END
================= Blast
CLASSNAME	CBE_Blast
NAME		Blast
AABB		0.00 0.00 0.00
BV_TYPE		BVTYPE_DOT
3DMODEL		---
BASEDAMAGE	450.0
MAX_RADIUS	12.0
DURATION	0.16
END
================= immediate explosion ============================================ CBE_Explosive 
CLASSNAME	CBE_Explosive
NAME		imex
NOCLIP		TRUE
BV_TYPE		BVTYPE_DOT
TIMER		0.001
EXPLOSION_LIGHT	ExplosionFlashLight
EXPLOSION_ANIM	Bang
EXPLOSION_ANIM_TIME_OFFSET	-0.08
END
================= immediate explosion
CLASSNAME	CBE_Explosive
NAME		imex_L
NOCLIP		TRUE
BV_TYPE		BVTYPE_DOT
TIMER		0.001
EXPLOSION_LIGHT				ExplosionFlashLight
EXPLOSION_SMOKE				XPBsmk
EXPLOSION_SPARK				LSpk
EXPLOSION_ANIM				LBANG
EXPLOSION_ANIM_TIME_OFFSET	-0.08
EXPLOSION_ANIMRANGE			0.8
NUM_EXPLOSION_ANIMS			5
END
================= immediate explosion
CLASSNAME	CBE_Explosive
NAME		imex_b0
NOCLIP		TRUE
BV_TYPE		BVTYPE_DOT
TIMER		0.001
BLASTNAME	s_blast
EXPLOSION_LIGHT	ExplosionFlashLight
EXPLOSION_ANIM	qBang
EXPLOSION_ANIM_TIME_OFFSET	-0.02
//NUM_EXPLOSION_ANIMS		5
END
================= explosive1 (static explosives for maps) ========================= CBE_Explosive
CLASSNAME	CBE_Explosive
NAME		sE1Pod
AABB		0.50 1.20 0.50
BV_TYPE		BVTYPE_AABB
3DMODEL		Model\\Explosive1.x
BSPTREE		Model\\Explosive1.bspt
LIFE		20.0
BLASTNAME	s_blast
EXPLOSION_LIGHT	ExplosionFlashLight
EXPLOSION_ANIM	qBang
EXPLOSION_ANIM_TIME_OFFSET	-0.02
END
================= explosive2
CLASSNAME	CBE_Explosive
NAME		ssE1Pod
AABB		0.50 0.72 0.50
BV_TYPE		BVTYPE_AABB
3DMODEL		Model\\Explosive2.x
LIFE		20.0
BLASTNAME	s_blast
EXPLOSION_LIGHT	ExplosionFlashLight
EXPLOSION_ANIM	qBang
EXPLOSION_ANIM_TIME_OFFSET	-0.02
END
//================= laser dot emitted from another entity
//CLASSNAME	CBE_LaserDot
//NAME		ldt
//AABB		0.20 0.20 0.20
//BV_TYPE		BVTYPE_DOT
//3DMODEL		resources\\Model\\LaserDotX.x
//END
================= life-up item =================================================== CBE_SupplyItem
CLASSNAME	CBE_SupplyItem
NAME		s_Life
AABB		0.50 0.50 0.50
BV_TYPE		BVTYPE_AABB
3DMODEL		Model\\SLife.x
EFFECT		GM_HEALING
ITEMNAME	---
LIGHTING	FALSE
NOCLIP		TRUE
AMOUNT		16
ROT_SPEED	0
SOUND		Power
//PSEUDO_GLARE	BlueLight	
END
=================
CLASSNAME	CBE_GeneralEntity
NAME		TimerGrenade00
LIFE_TIME	15
AABB		0.20 0.20 0.40
BV_TYPE		BVTYPE_OBB
EXPLOSION	imex_b0
RIGIDBODY	TRUE
MASS		22.85
//SHAPE_CAPSULE		 0.020	 0.035
//SHAPE_BOX		 0.040	 0.010	 0.040
//SHAPE_BOX		 0.010	 0.040	 0.040
//SHAPE_CAPSULE		 0.040	 0.120
//SHAPE_BOX		 0.090	 0.030	 0.160
//SHAPE_BOX		 0.030	 0.090	 0.160
//SHAPE_CAPSULE		 0.060	 0.180
SHAPE_BOX		 0.120	 0.120	 0.300
SHAPE_BOX		 0.150	 0.050	 0.240
SHAPE_BOX		 0.050	 0.150	 0.240
DISABLE_FREEZING
S_FRICTION	2.50
D_FRICTION	2.00
3DMODEL		Model\\TGrenade00.x
END

================= event trigger ================================
CLASSNAME	CBE_EventTrigger
NAME		EventBox
AABB		0.00 0.00 0.00
BV_TYPE		BVTYPE_AABB
END

================= static geometry ============================== 
CLASSNAME	CBE_StaticGeometry
NAME		StaticGeometry
//AABB		0.00 0.00 0.00
BV_TYPE		BVTYPE_AABB
END

================= skybox ============================== 
CLASSNAME	CBE_Skybox
NAME		skybox
//AABB		0.00 0.00 0.00
BV_TYPE		BVTYPE_AABB
3DMODEL		./Model/skybox.msh
END

================= camera controller (cutscene) =================== 
CLASSNAME	CBE_CameraController
NAME		CutsceneCameraController
//AABB		0.00 0.00 0.00
BV_TYPE		BVTYPE_AABB
CUTSCENE	YES
END

================= camera controller ============================== 
CLASSNAME	CBE_CameraController
NAME		CameraController
//AABB		0.00 0.00 0.00
BV_TYPE		BVTYPE_AABB
CUTSCENE	NO
END

================= scripted camera ============================== 
CLASSNAME	CBE_ScriptedCamera
NAME		ScriptedCamera
//AABB		0.00 0.00 0.00
BV_TYPE		BVTYPE_AABB
END

================= alpha entity ============================== 
CLASSNAME	CBE_IndividualEntity
NAME		AlphaEntityBase
//AABB		0.00 0.00 0.00
BV_TYPE		BVTYPE_AABB
PHYSICS		FALSE
NOCLIP		TRUE
FLAGS		SUPPORT_TRANSPARENT_PARTS
FLAGS		SHADOW_CASTER|SHADOW_RECEIVER
SHADER_TECH	SingleHSPL_Specular_CTS
END

================= base entity for item entity ============================== 
CLASSNAME	CBE_IndividualEntity
NAME		__ForItemEntity__
BV_TYPE		BVTYPE_AABB
END

