#ifndef __TEXDEF_FXH__
#define __TEXDEF_FXH__


//--------------------------------------------------------------------------------
// textures
//--------------------------------------------------------------------------------

texture Texture0;
sampler Sampler0 = sampler_state
{
	Texture   = <Texture0>;
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
};

texture Texture1;
sampler Sampler1 = sampler_state
{
	Texture   = <Texture1>;
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
};

texture Texture2;
sampler Sampler2 = sampler_state
{
	Texture   = <Texture2>;
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
};

texture Texture3;
sampler Sampler3 = sampler_state
{
	Texture   = <Texture3>;
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
};

texture Texture4;
sampler Sampler4 = sampler_state
{
	Texture   = <Texture4>;
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
};

texture Texture5;
sampler Sampler5 = sampler_state
{
	Texture   = <Texture5>;
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
};


#endif /* __TEXDEF_FXH__ */
