//
// Base entities that are used by the framework
//

================= point light entity ================================ CBE_DirectionalLight
CLASSNAME	CBE_DirectionalLight
NAME		__DirectionalLight__
AABB		0.10 0.10 0.10
BV_TYPE		BVTYPE_DOT
UPPER_COLOR	1.00	1.00	1.00
LOWER_COLOR	0.25	0.25	0.25
END

================= point light entity ================================ CBE_PointLight
CLASSNAME	CBE_PointLight
NAME		__PointLight__
AABB		0.10 0.10 0.10
BV_TYPE		BVTYPE_DOT
UPPER_COLOR	1.00	1.00	1.00
LOWER_COLOR	0.25	0.25	0.25
ATTENUATION	0.01	0.01	0.01
END

================= point light entity ================================ CBE_DirectionalLight
CLASSNAME	CBE_DirectionalLight
NAME		__HemisphericDirectionalLight__
AABB		0.10 0.10 0.10
BV_TYPE		BVTYPE_DOT
UPPER_COLOR	1.00	1.00	1.00
LOWER_COLOR	0.25	0.25	0.25
END

================= point light entity ================================ CBE_PointLight
CLASSNAME	CBE_PointLight
NAME		__HemisphericPointLight__
AABB		0.10 0.10 0.10
BV_TYPE		BVTYPE_DOT
UPPER_COLOR	1.00	1.00	1.00
LOWER_COLOR	0.25	0.25	0.25
ATTENUATION	0.01	0.01	0.01
END

================= box entity ================================ CBE_GeneralEntity
CLASSNAME	CBE_GeneralEntity
NAME		__BoxFromDimension__
AABB		0.001  0.001  0.001 // overwritten by the user defined sizes
BV_TYPE		BVTYPE_AABB
LIGHTING	TRUE
FLAGS		LIGHTING
FLAGS		SHADOW_CASTER|SHADOW_RECEIVER
SHADER_TECH	SingleHSDL_Specular_CTS
END

================= box entity (mesh) ================================ CBE_GeneralEntity
CLASSNAME	CBE_GeneralEntity
NAME		__BoxFromMesh__
AABB		0.001  0.001  0.001 // overwritten by the dimension of the box mesh specified by the user
BV_TYPE		BVTYPE_AABB
LIGHTING	TRUE
FLAGS		LIGHTING
FLAGS		SHADOW_CASTER|SHADOW_RECEIVER
SHADER_TECH	SingleHSDL_Specular_CTS
END

================= triangle mesh entity (created from mesh) ================================ CBE_GeneralEntity
CLASSNAME	CBE_GeneralEntity
NAME		__TriangleMeshFromMesh__
AABB		0.001  0.001  0.001 // overwritten by the dimension of the triangle mesh specified by the user
BV_TYPE		BVTYPE_AABB
LIGHTING	TRUE
FLAGS		LIGHTING
FLAGS		SHADOW_CASTER|SHADOW_RECEIVER
SHADER_TECH	SingleHSDL_Specular_CTS
END
